digraph {
	"Uniformity of Cell Shape
4.0_5315631616" [label="Uniformity of Cell Shape
4.0"]
	"Mitoses
2.5_4437155168" [label="Mitoses
2.5"]
	"Uniformity of Cell Shape
4.0_5315631616" -> "Mitoses
2.5_4437155168"
	"Mitoses
2.5_4437155168" [label="Mitoses
2.5"]
	"Clump Thickness
7.0_5315634496" [label="Clump Thickness
7.0"]
	"Mitoses
2.5_4437155168" -> "Clump Thickness
7.0_5315634496"
	"Clump Thickness
7.0_5315634496" [label="Clump Thickness
7.0"]
	"Normal Nucleoli
9.0_5315280384" [label="Normal Nucleoli
9.0"]
	"Clump Thickness
7.0_5315634496" -> "Normal Nucleoli
9.0_5315280384"
	"Normal Nucleoli
9.0_5315280384" [label="Normal Nucleoli
9.0"]
	"Single Epithelial Cell Size
5.5_5315561568" [label="Single Epithelial Cell Size
5.5"]
	"Normal Nucleoli
9.0_5315280384" -> "Single Epithelial Cell Size
5.5_5315561568"
	"Single Epithelial Cell Size
5.5_5315561568" [label="Single Epithelial Cell Size
5.5"]
	"Bland Chromatin
4.0_5315631472" [label="Bland Chromatin
4.0"]
	"Single Epithelial Cell Size
5.5_5315561568" -> "Bland Chromatin
4.0_5315631472"
	"Bland Chromatin
4.0_5315631472" [label="Bland Chromatin
4.0"]
	"Marginal Adhesion
4.0_5315634688" [label="Marginal Adhesion
4.0"]
	"Bland Chromatin
4.0_5315631472" -> "Marginal Adhesion
4.0_5315634688"
	"Marginal Adhesion
4.0_5315634688" [label="Marginal Adhesion
4.0"]
	"2_5316287792" [label=2 fillcolor=lightblue style=filled]
	"Marginal Adhesion
4.0_5315634688" -> "2_5316287792"
	"2_5316290864" [label=2 fillcolor=lightblue style=filled]
	"Marginal Adhesion
4.0_5315634688" -> "2_5316290864"
	"Marginal Adhesion
2.5_5316285632" [label="Marginal Adhesion
2.5"]
	"Bland Chromatin
4.0_5315631472" -> "Marginal Adhesion
2.5_5316285632"
	"Marginal Adhesion
2.5_5316285632" [label="Marginal Adhesion
2.5"]
	"Bare Nuclei
3.0_5315635696" [label="Bare Nuclei
3.0"]
	"Marginal Adhesion
2.5_5316285632" -> "Bare Nuclei
3.0_5315635696"
	"Bare Nuclei
3.0_5315635696" [label="Bare Nuclei
3.0"]
	"2_5316296144" [label=2 fillcolor=lightblue style=filled]
	"Bare Nuclei
3.0_5315635696" -> "2_5316296144"
	"Uniformity of Cell Size
2.0_5316293888" [label="Uniformity of Cell Size
2.0"]
	"Bare Nuclei
3.0_5315635696" -> "Uniformity of Cell Size
2.0_5316293888"
	"Uniformity of Cell Size
2.0_5316293888" [label="Uniformity of Cell Size
2.0"]
	"2_5316292112" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316293888" -> "2_5316292112"
	"4_5316295760" [label=4 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316293888" -> "4_5316295760"
	"4_5315639392" [label=4 fillcolor=lightblue style=filled]
	"Marginal Adhesion
2.5_5316285632" -> "4_5315639392"
	"Uniformity of Cell Size
2.0_5315632768" [label="Uniformity of Cell Size
2.0"]
	"Single Epithelial Cell Size
5.5_5315561568" -> "Uniformity of Cell Size
2.0_5315632768"
	"Uniformity of Cell Size
2.0_5315632768" [label="Uniformity of Cell Size
2.0"]
	"2_5316545856" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5315632768" -> "2_5316545856"
	"4_5316546576" [label=4 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5315632768" -> "4_5316546576"
	"4_5315631856" [label=4 fillcolor=lightblue style=filled]
	"Normal Nucleoli
9.0_5315280384" -> "4_5315631856"
	"4_5315630800" [label=4 fillcolor=lightblue style=filled]
	"Clump Thickness
7.0_5315634496" -> "4_5315630800"
	"4_5315280432" [label=4 fillcolor=lightblue style=filled]
	"Mitoses
2.5_4437155168" -> "4_5315280432"
	"Uniformity of Cell Size
1.5_5314745200" [label="Uniformity of Cell Size
1.5"]
	"Uniformity of Cell Shape
4.0_5315631616" -> "Uniformity of Cell Size
1.5_5314745200"
	"Uniformity of Cell Size
1.5_5314745200" [label="Uniformity of Cell Size
1.5"]
	"2_5316741840" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
1.5_5314745200" -> "2_5316741840"
	"Bland Chromatin
1.5_5316547776" [label="Bland Chromatin
1.5"]
	"Uniformity of Cell Size
1.5_5314745200" -> "Bland Chromatin
1.5_5316547776"
	"Bland Chromatin
1.5_5316547776" [label="Bland Chromatin
1.5"]
	"2_5316742464" [label=2 fillcolor=lightblue style=filled]
	"Bland Chromatin
1.5_5316547776" -> "2_5316742464"
	"Clump Thickness
6.5_5316741888" [label="Clump Thickness
6.5"]
	"Bland Chromatin
1.5_5316547776" -> "Clump Thickness
6.5_5316741888"
	"Clump Thickness
6.5_5316741888" [label="Clump Thickness
6.5"]
	"Bare Nuclei
4.5_5316743088" [label="Bare Nuclei
4.5"]
	"Clump Thickness
6.5_5316741888" -> "Bare Nuclei
4.5_5316743088"
	"Bare Nuclei
4.5_5316743088" [label="Bare Nuclei
4.5"]
	"Single Epithelial Cell Size
3.0_5316743472" [label="Single Epithelial Cell Size
3.0"]
	"Bare Nuclei
4.5_5316743088" -> "Single Epithelial Cell Size
3.0_5316743472"
	"Single Epithelial Cell Size
3.0_5316743472" [label="Single Epithelial Cell Size
3.0"]
	"2_5316743808" [label=2 fillcolor=lightblue style=filled]
	"Single Epithelial Cell Size
3.0_5316743472" -> "2_5316743808"
	"Normal Nucleoli
8.5_5316743520" [label="Normal Nucleoli
8.5"]
	"Single Epithelial Cell Size
3.0_5316743472" -> "Normal Nucleoli
8.5_5316743520"
	"Normal Nucleoli
8.5_5316743520" [label="Normal Nucleoli
8.5"]
	"Marginal Adhesion
9.5_5316744336" [label="Marginal Adhesion
9.5"]
	"Normal Nucleoli
8.5_5316743520" -> "Marginal Adhesion
9.5_5316744336"
	"Marginal Adhesion
9.5_5316744336" [label="Marginal Adhesion
9.5"]
	"2_5316556416" [label=2 fillcolor=lightblue style=filled]
	"Marginal Adhesion
9.5_5316744336" -> "2_5316556416"
	"4_5316553824" [label=4 fillcolor=lightblue style=filled]
	"Marginal Adhesion
9.5_5316744336" -> "4_5316553824"
	"4_5316552384" [label=4 fillcolor=lightblue style=filled]
	"Normal Nucleoli
8.5_5316743520" -> "4_5316552384"
	"4_5316294464" [label=4 fillcolor=lightblue style=filled]
	"Bare Nuclei
4.5_5316743088" -> "4_5316294464"
	"4_5315635120" [label=4 fillcolor=lightblue style=filled]
	"Clump Thickness
6.5_5316741888" -> "4_5315635120"
}
