digraph {
	"Uniformity of Cell Shape
4.0_5315639056" [label="Uniformity of Cell Shape
4.0"]
	"Mitoses
2.5_5315630080" [label="Mitoses
2.5"]
	"Uniformity of Cell Shape
4.0_5315639056" -> "Mitoses
2.5_5315630080"
	"Mitoses
2.5_5315630080" [label="Mitoses
2.5"]
	"Clump Thickness
7.0_5315274048" [label="Clump Thickness
7.0"]
	"Mitoses
2.5_5315630080" -> "Clump Thickness
7.0_5315274048"
	"Clump Thickness
7.0_5315274048" [label="Clump Thickness
7.0"]
	"Normal Nucleoli
9.0_5316283136" [label="Normal Nucleoli
9.0"]
	"Clump Thickness
7.0_5315274048" -> "Normal Nucleoli
9.0_5316283136"
	"Normal Nucleoli
9.0_5316283136" [label="Normal Nucleoli
9.0"]
	"Single Epithelial Cell Size
5.5_5316285776" [label="Single Epithelial Cell Size
5.5"]
	"Normal Nucleoli
9.0_5316283136" -> "Single Epithelial Cell Size
5.5_5316285776"
	"Single Epithelial Cell Size
5.5_5316285776" [label="Single Epithelial Cell Size
5.5"]
	"Bland Chromatin
4.0_5316288176" [label="Bland Chromatin
4.0"]
	"Single Epithelial Cell Size
5.5_5316285776" -> "Bland Chromatin
4.0_5316288176"
	"Bland Chromatin
4.0_5316288176" [label="Bland Chromatin
4.0"]
	"Marginal Adhesion
4.0_5316289376" [label="Marginal Adhesion
4.0"]
	"Bland Chromatin
4.0_5316288176" -> "Marginal Adhesion
4.0_5316289376"
	"Marginal Adhesion
4.0_5316289376" [label="Marginal Adhesion
4.0"]
	"2_5316284384" [label=2 fillcolor=lightblue style=filled]
	"Marginal Adhesion
4.0_5316289376" -> "2_5316284384"
	"Uniformity of Cell Size
2.0_5316288656" [label="Uniformity of Cell Size
2.0"]
	"Marginal Adhesion
4.0_5316289376" -> "Uniformity of Cell Size
2.0_5316288656"
	"Uniformity of Cell Size
2.0_5316288656" [label="Uniformity of Cell Size
2.0"]
	"2_5316292640" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316288656" -> "2_5316292640"
	"4_5316292304" [label=4 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316288656" -> "4_5316292304"
	"Marginal Adhesion
2.5_5316290192" [label="Marginal Adhesion
2.5"]
	"Bland Chromatin
4.0_5316288176" -> "Marginal Adhesion
2.5_5316290192"
	"Marginal Adhesion
2.5_5316290192" [label="Marginal Adhesion
2.5"]
	"Bare Nuclei
3.0_5316294032" [label="Bare Nuclei
3.0"]
	"Marginal Adhesion
2.5_5316290192" -> "Bare Nuclei
3.0_5316294032"
	"Bare Nuclei
3.0_5316294032" [label="Bare Nuclei
3.0"]
	"2_5316543312" [label=2 fillcolor=lightblue style=filled]
	"Bare Nuclei
3.0_5316294032" -> "2_5316543312"
	"Uniformity of Cell Size
2.0_5316543648" [label="Uniformity of Cell Size
2.0"]
	"Bare Nuclei
3.0_5316294032" -> "Uniformity of Cell Size
2.0_5316543648"
	"Uniformity of Cell Size
2.0_5316543648" [label="Uniformity of Cell Size
2.0"]
	"2_5316543840" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316543648" -> "2_5316543840"
	"4_5316545184" [label=4 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316543648" -> "4_5316545184"
	"4_5316295952" [label=4 fillcolor=lightblue style=filled]
	"Marginal Adhesion
2.5_5316290192" -> "4_5316295952"
	"Uniformity of Cell Size
2.0_5316285392" [label="Uniformity of Cell Size
2.0"]
	"Single Epithelial Cell Size
5.5_5316285776" -> "Uniformity of Cell Size
2.0_5316285392"
	"Uniformity of Cell Size
2.0_5316285392" [label="Uniformity of Cell Size
2.0"]
	"2_5316546816" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316285392" -> "2_5316546816"
	"4_5316546768" [label=4 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
2.0_5316285392" -> "4_5316546768"
	"4_5316282656" [label=4 fillcolor=lightblue style=filled]
	"Normal Nucleoli
9.0_5316283136" -> "4_5316282656"
	"4_5316282080" [label=4 fillcolor=lightblue style=filled]
	"Clump Thickness
7.0_5315274048" -> "4_5316282080"
	"4_5315280720" [label=4 fillcolor=lightblue style=filled]
	"Mitoses
2.5_5315630080" -> "4_5315280720"
	"Uniformity of Cell Size
1.5_5315636608" [label="Uniformity of Cell Size
1.5"]
	"Uniformity of Cell Shape
4.0_5315639056" -> "Uniformity of Cell Size
1.5_5315636608"
	"Uniformity of Cell Size
1.5_5315636608" [label="Uniformity of Cell Size
1.5"]
	"2_5316548832" [label=2 fillcolor=lightblue style=filled]
	"Uniformity of Cell Size
1.5_5315636608" -> "2_5316548832"
	"Bland Chromatin
1.5_5316548256" [label="Bland Chromatin
1.5"]
	"Uniformity of Cell Size
1.5_5315636608" -> "Bland Chromatin
1.5_5316548256"
	"Bland Chromatin
1.5_5316548256" [label="Bland Chromatin
1.5"]
	"2_5316551040" [label=2 fillcolor=lightblue style=filled]
	"Bland Chromatin
1.5_5316548256" -> "2_5316551040"
	"Clump Thickness
6.5_5316550320" [label="Clump Thickness
6.5"]
	"Bland Chromatin
1.5_5316548256" -> "Clump Thickness
6.5_5316550320"
	"Clump Thickness
6.5_5316550320" [label="Clump Thickness
6.5"]
	"Bare Nuclei
4.5_5316548688" [label="Bare Nuclei
4.5"]
	"Clump Thickness
6.5_5316550320" -> "Bare Nuclei
4.5_5316548688"
	"Bare Nuclei
4.5_5316548688" [label="Bare Nuclei
4.5"]
	"Single Epithelial Cell Size
3.0_5316552288" [label="Single Epithelial Cell Size
3.0"]
	"Bare Nuclei
4.5_5316548688" -> "Single Epithelial Cell Size
3.0_5316552288"
	"Single Epithelial Cell Size
3.0_5316552288" [label="Single Epithelial Cell Size
3.0"]
	"2_5316554496" [label=2 fillcolor=lightblue style=filled]
	"Single Epithelial Cell Size
3.0_5316552288" -> "2_5316554496"
	"Normal Nucleoli
8.5_5316550944" [label="Normal Nucleoli
8.5"]
	"Single Epithelial Cell Size
3.0_5316552288" -> "Normal Nucleoli
8.5_5316550944"
	"Normal Nucleoli
8.5_5316550944" [label="Normal Nucleoli
8.5"]
	"Marginal Adhesion
9.5_5316553488" [label="Marginal Adhesion
9.5"]
	"Normal Nucleoli
8.5_5316550944" -> "Marginal Adhesion
9.5_5316553488"
	"Marginal Adhesion
9.5_5316553488" [label="Marginal Adhesion
9.5"]
	"2_5316556080" [label=2 fillcolor=lightblue style=filled]
	"Marginal Adhesion
9.5_5316553488" -> "2_5316556080"
	"4_5316557712" [label=4 fillcolor=lightblue style=filled]
	"Marginal Adhesion
9.5_5316553488" -> "4_5316557712"
	"4_5316555984" [label=4 fillcolor=lightblue style=filled]
	"Normal Nucleoli
8.5_5316550944" -> "4_5316555984"
	"4_5316549936" [label=4 fillcolor=lightblue style=filled]
	"Bare Nuclei
4.5_5316548688" -> "4_5316549936"
	"4_5316552336" [label=4 fillcolor=lightblue style=filled]
	"Clump Thickness
6.5_5316550320" -> "4_5316552336"
}
