digraph {
	"physician-fee-freeze
['y', 'n', '?']_5431100672" [label="physician-fee-freeze
['y', 'n', '?']"]
	"synfuels-corporation-cutback
['n', 'y', '?']_5431104416" [label="synfuels-corporation-cutback
['n', 'y', '?']"]
	"physician-fee-freeze
['y', 'n', '?']_5431100672" -> "synfuels-corporation-cutback
['n', 'y', '?']_5431104416"
	"synfuels-corporation-cutback
['n', 'y', '?']_5431104416" [label="synfuels-corporation-cutback
['n', 'y', '?']"]
	republican_5431114688 [label=republican fillcolor=lightblue style=filled]
	"synfuels-corporation-cutback
['n', 'y', '?']_5431104416" -> republican_5431114688
	"immigration
['n', 'y']_5431109504" [label="immigration
['n', 'y']"]
	"synfuels-corporation-cutback
['n', 'y', '?']_5431104416" -> "immigration
['n', 'y']_5431109504"
	"immigration
['n', 'y']_5431109504" [label="immigration
['n', 'y']"]
	"adoption-of-the-budget-resolution
['n', 'y']_5431103504" [label="adoption-of-the-budget-resolution
['n', 'y']"]
	"immigration
['n', 'y']_5431109504" -> "adoption-of-the-budget-resolution
['n', 'y']_5431103504"
	"adoption-of-the-budget-resolution
['n', 'y']_5431103504" [label="adoption-of-the-budget-resolution
['n', 'y']"]
	"superfund-right-to-sue
['y', 'n']_5431108496" [label="superfund-right-to-sue
['y', 'n']"]
	"adoption-of-the-budget-resolution
['n', 'y']_5431103504" -> "superfund-right-to-sue
['y', 'n']_5431108496"
	"superfund-right-to-sue
['y', 'n']_5431108496" [label="superfund-right-to-sue
['y', 'n']"]
	republican_5431113344 [label=republican fillcolor=lightblue style=filled]
	"superfund-right-to-sue
['y', 'n']_5431108496" -> republican_5431113344
	democrat_5431112384 [label=democrat fillcolor=lightblue style=filled]
	"superfund-right-to-sue
['y', 'n']_5431108496" -> democrat_5431112384
	democrat_5431109696 [label=democrat fillcolor=lightblue style=filled]
	"adoption-of-the-budget-resolution
['n', 'y']_5431103504" -> democrat_5431109696
	republican_5431106816 [label=republican fillcolor=lightblue style=filled]
	"immigration
['n', 'y']_5431109504" -> republican_5431106816
	republican_5431115264 [label=republican fillcolor=lightblue style=filled]
	"synfuels-corporation-cutback
['n', 'y', '?']_5431104416" -> republican_5431115264
	democrat_4553457488 [label=democrat fillcolor=lightblue style=filled]
	"physician-fee-freeze
['y', 'n', '?']_5431100672" -> democrat_4553457488
	democrat_5431114496 [label=democrat fillcolor=lightblue style=filled]
	"physician-fee-freeze
['y', 'n', '?']_5431100672" -> democrat_5431114496
}
